<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.yisi.stiku</groupId>
	  <artifactId>basedata-parent</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>rpc-basedata</artifactId>
  <version>${basedata_parent.version}</version>
  <name>rpc-basedata</name>
  <description>基础数据服务</description>
  <dependencies>
        <dependency>
            <groupId>com.yisi.stiku</groupId>
            <artifactId>common-utils</artifactId>
        </dependency>
        <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${springSecurity.version}</version>
		</dependency>
    </dependencies>
</project>
