<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yisi.stiku</groupId>
    <artifactId>service-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>service-base-word</artifactId>
  <version>${service_parent.version}</version>
  <name>service-base-word</name>
  <description>生成word文档基础服务</description>
	<dependencies>
<!--         <dependency>
            <groupId>com.yisi.stiku</groupId>
            <artifactId>common-core</artifactId>
            <version>1.0.0</version>
        </dependency>	 -->
        <dependency>
			<groupId>com.yisi.stiku</groupId>
			<artifactId>service-word</artifactId>
	  	</dependency>
	  	<dependency>
			<groupId>com.yisi.stiku</groupId>
			<artifactId>rpc-basedata</artifactId>
	  	</dependency>
		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.2.1</version>
		</dependency>	
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.1</version>
		</dependency>
	  	<dependency>
			  <groupId>org.scilab.forge</groupId>
			  <artifactId>jlatexmath</artifactId>
			  <version>1.0.3</version>
		</dependency>
<!-- 	  	<dependency>
	  		<groupId>com.yisi.stiku</groupId>
	  		<artifactId>common-service</artifactId>
	  		<version>1.0.0</version>
	  	</dependency> -->
        <dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>	
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
		</dependency>		
		<dependency>
		  <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
		  <artifactId>concurrentlinkedhashmap-lru</artifactId>
		  <version>1.4.2</version>
		</dependency>		  	
	</dependencies>   
</project>