# common-webs

basedata-parent/rpc-basedata/: pom.xml
basedata-parent/rpc-basedata/src/main/java/com/yisi/stiku/basedata/entity/: SchoolExamPaperVO.java  TbArea.java  TbClass.java  TbConstant.java  TbExamPaper.java  TbExamPaperProm.java  TbProblem.java  TbProblemContent.java  TbSchool.java  TbSchoolExamPaper.java  TbStudent.java  TbTeacherLinkCls.java  TblAuthRole.java  TblAuthUser.java  TblConnectUser.java  TblUserDataPriv.java  TbtTeacher.java  TbtTeacherClass.java
basedata-parent/rpc-basedata/src/main/java/com/yisi/stiku/msg/entity/: EmailTmpl.java
basedata-parent/rpc-basedata/src/main/java/com/yisi/stiku/priv/constant/: LinkType.java
basedata-parent/rpc-basedata/src/main/java/com/yisi/stiku/priv/entity/: Link.java  Role.java
basedata-parent/web-rpc-basedata/: pom.xml
basedata-parent/web-rpc-basedata/src/main/java/com/yisi/stiku/: Bootstrap.java
basedata-parent/web-rpc-basedata/src/main/resources/: application.properties  ehcache.xml  logback.xml
basedata-parent/web-rpc-basedata/src/main/resources/context/: spring-dataSource.xml  spring-persist.xml  spring-placeholders.xml  spring-rpc-service.xml
basedata-parent/web-rpc-basedata/src/main/resources/mapper/basedata/: TbAreaMapper.xml  TbBookMapper.xml  TbBookPointMapper.xml  TbCardMapper.xml  TbClassMapper.xml  TbConstantMapper.xml  TbExamPaperMapper.xml  TbExamPaperPromMapper.xml  TbExamPointMapper.xml  TbExtendFinalRecordMapper.xml  TbExtendPropertyFinalMapper.xml  TbExtendPropertyMapper.xml  TbExtendPropertyValueMapper.xml  TbLoginLogMapper.xml  TbPointDomainMapper.xml  TbPracticeExamMapper.xml  TbProblemContentMapper.xml  TbProblemMapper.xml  TbProblemModelMapper.xml  TbProblemModelPromMapper.xml  TbSchoolExamPaperMapper.xml  TbSchoolMapper.xml  TbStudentMapper.xml  TbSubjectMapper.xml  TbVideoZhenduanMapper.xml  TblAuthDepartmentMapper.xml  TblAuthPrivilegeMapper.xml  TblAuthRoleMapper.xml  TblAuthRoleR2PrivilegeMapper.xml  TblAuthUserMapper.xml  TblAuthUserR2RoleMapper.xml  TblConnectUserMapper.xml  TblSysMenuMapper.xml  TblUserDataPrivMapper.xml  TbtTeacherClassMapper.xml  TbtTeacherMapper.xml
basedata-parent/web-rpc-basedata/src/main/resources/mapper/msg/: EmailTmplMapper.xml
basedata-parent/web-rpc-basedata/src/main/resources/mapper/priv/: LinkMapper.xml  RoleMapper.xml  RoleR2LinkMapper.xml  UserR2RoleMapper.xml
basedata-parent/web-rpc-basedata/src/main/webapp/WEB-INF/: web.xml
service-parent/: .gitignore  pom.xml
service-parent/rpc-wallet/: pom.xml
service-parent/rpc-wallet/src/main/java/com/yisi/stiku/wallet/entity/: FuncCard.java  (+6 more)
service-parent/service-base-word/: .gitignore  pom.xml
service-parent/service-base-word/src/main/java/com/yisi/stiku/utils/: OffLineDocBaseConstant.java
service-parent/service-uploadYun/: pom.xml
service-parent/service-uploadYun/src/main/java/com/yisi/stiku/ALiYun/: UploadALiYunService.java
service-parent/service-uploadYun/src/main/java/com/yisi/stiku/vo/: UploadResultVo.java
service-parent/service-word/: pom.xml
service-parent/web-auth-common/: .gitignore  pom.xml
service-parent/web-auth-common/src/main/java/com/yisi/stiku/interceptor/: AccessInterceptor.java  MenuInterceptor.java  OperLogInterceptor.java
web-quartz/: pom.xml
web-quartz/script/: 01 Preinstall_Tables_Quartz.sql  02 Expand_Tables_Quartz.sql
web-quartz/src/main/java/com/yisi/stiku/quartz/dao/: EnumHandler.java  TaskDao.java
web-quartz/src/main/java/com/yisi/stiku/quartz/job/: QuartzJobFactory.java  RPCJob.java  RPCJobParam.java
web-quartz/src/main/java/com/yisi/stiku/quartz/listener/: JobTaskListener.java  QuartzTriggerListener.java  SchedulerListener.java
web-quartz/src/main/java/com/yisi/stiku/quartz/service/: JobService.java  ScheduleService.java  TriggerService.java
web-quartz/src/main/java/com/yisi/stiku/quartz/util/: FormatUtil.java  Log.java  MyLogger.java  SpringUtil.java  StringUtil.java
web-quartz/src/main/java/com/yisi/stiku/quartz/web/: TriggerHelperl.java  ValidatorResultHandler.java
web-quartz/src/main/resources/: JobDefinitions.xml  application.properties  logback.xml  quartz.properties
web-quartz/src/main/resources/context/: spring-dataSource.xml  spring-persist.xml  spring-quartz.xml  spring-rpc-client.xml  spring-rpc-server.xml  spring-servlet.xml
web-quartz/src/main/resources/i18n/: messages_zh_CN.properites
web-quartz/src/main/resources/mapper/: TaskEntityMapper.xml
web-quartz/src/main/webapp/: index.jsp
web-quartz/src/main/webapp/WEB-INF/: web.xml
web-quartz/src/main/webapp/WEB-INF/views/common/: taglibs.jsp
web-quartz/src/main/webapp/WEB-INF/views/quartz/: chooseScheduler.jsp  createDefined.jsp  createDefinedJob.jsp  createTrigger.jsp  defList.jsp  editJob.jsp  jobList.jsp  quartzManager.jsp  readDefinedXML.jsp  triggerList.jsp  viewJob.jsp
web-quartz/src/main/webapp/css/: base-style.css  bootstrap.min.css
web-quartz/src/main/webapp/include/js/jquery/validate/: jquery.validate.min.js
web-quartz/src/main/webapp/include/style/: display.css
web-quartz/src/main/webapp/js/user/: edit_info.js
web-statbg/: pom.xml
web-statbg/src/main/java/com/yisi/stiku/statbg/assitent/: Initiator.java
web-statbg/src/main/java/com/yisi/stiku/statbg/func/: Domain2Project.java
web-statbg/src/main/java/com/yisi/stiku/statbg/service/: BgStatRpcService.java
web-statbg/src/main/resources/: application.properties
web-statbg/src/main/resources/context/: spring-dataSource.xml  spring-rpc-service.xml
web-statbg/src/main/resources/context/log/: spring-pagetime_log-stat.xml  spring-xn_log-stat.xml
web-statbg/src/main/resources/context/problemdata/: spring-weektest-stat.xml
web-statbg/src/main/resources/context/sigma_data/: sigma_active_data.xml  sigma_data_stat.xml
web-statbg/src/main/resources/context/std-online-time/: spring-login-data-stat.xml  spring-login-hour-data-stat.xml  spring-student-offlineOperation-stat.xml  spring-studentLearn-stat.xml
web-statbg/src/main/webapp/WEB-INF/: web.xml
web-statbg/src/test/java/com/yisi/stiku/statbg/: Test.java
(+518 files in other folders)
