<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yisi.stiku</groupId>
    <artifactId>service-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>rpc-wallet</artifactId>
  <version>${service_parent.version}</version>
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
      <groupId>com.yisi.stiku</groupId>
	  <artifactId>common-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>com.yisi.stiku</groupId>
	  <artifactId>common-config</artifactId>
    </dependency>
    <dependency>
      <groupId>com.yisi.stiku</groupId>
	  <artifactId>rpc-basedata</artifactId>
    </dependency>
  </dependencies>
  
</project>