<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yisi.stiku</groupId>
        <artifactId>service-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>web-auth-common</artifactId>
	<version>${service_parent.version}</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
            <groupId>com.yisi.stiku</groupId>
            <artifactId>rpc-basedata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yisi.stiku</groupId>
            <artifactId>rpc-auditlog</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yisi.stiku</groupId>
            <artifactId>common-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yisi.stiku</groupId>
            <artifactId>common-webutils</artifactId>
        </dependency>
        
		<dependency>
			<groupId>com.octo.captcha</groupId>
			<artifactId>jcaptcha</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jhlabs</groupId>
			<artifactId>filters</artifactId>
		</dependency>
		
		<!-- j2ee web spec -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jstl-impl</artifactId>
		</dependency>
	</dependencies>
</project>
