#============================================================================
# Configure Main Scheduler Properties  
#============================================================================
 
org.quartz.scheduler.instanceName = AMSScheduler
org.quartz.scheduler.instanceId = AUTO
 
#============================================================================
# Configure ThreadPool  
#============================================================================
 
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 4
 
#============================================================================
# Configure JobStore  
#============================================================================
org.quartz.scheduler.jobFactory.class=com.yisi.stiku.quartz.job.QuartzJobFactory
org.quartz.jobStore.misfireThreshold = 60000

####org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
 
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX

org.quartz.jobStore.isClustered=false
org.quartz.jobStore.clusterCheckinInterval=15000
org.quartz.jobStore.maxMisfiresToHandleAtATime=1

##org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.WebLogicDelegate
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource = myQuartzDS

org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = false
 
#============================================================================
# Configure Datasources  
#============================================================================
#org.quartz.dataSource.myQuartzDS.jndiURL = MyDS
#org.quartz.dataSource.myQuartzDS.jndiAlwaysLookup = DB_JNDI_ALWAYS_LOOKUP 
#org.quartz.dataSource.myQuartzDS.java.naming.factory.initial = weblogic.jndi.WLInitialContextFactory 
#org.quartz.dataSource.myQuartzDS.java.naming.provider.url = t3://localhost:80 
#org.quartz.dataSource.myQuartzDS.java.naming.security.principal = weblogic
#org.quartz.dataSource.myQuartzDS.java.naming.security.credentials = weblogic

#org.quartz.dataSource.myQuartzDS.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.myQuartzDS.URL = jdbc:mysql://localhost:3306/quartz?useUnicode=true&characterEncoding=UTF-8
#org.quartz.dataSource.myQuartzDS.user = root
#org.quartz.dataSource.myQuartzDS.password = root
#org.quartz.dataSource.myQuartzDS.maxConnections = 5


org.quartz.dataSource.myQuartzDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.myQuartzDS.URL = jdbc:mysql://120.27.45.89:3307/stiku_quartz?useUnicode=true&characterEncoding=UTF-8
org.quartz.dataSource.myQuartzDS.user = stiku_quartz
org.quartz.dataSource.myQuartzDS.password = 17daxue
org.quartz.dataSource.myQuartzDS.maxConnections = 5


#============================================================================
# Configure Plugins 
#============================================================================
 
org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin

#org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
# init plugin will load jobs.xml as a classpath resource i.e. /jobs.xml if not found on file system
#org.quartz.plugin.jobInitializer.fileNames=jobs.xml
#Delete From 2.2? this proper will set base from database setting.
#if database data until exit.the config is not active forever! warring!
#org.quartz.plugin.jobInitializer.overWriteExistingJobs = false
#org.quartz.plugin.jobInitializer.failOnFileNotFound = false
#org.quartz.plugin.jobInitializer.scanInterval = 30 
# org.quartz.plugin.jobInitializer.wrapInUserTransaction = true

#org.quartz.plugin.jobInitializerMultiple.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
# init plugin will load jobs.xml as a classpath resource i.e. /jobs.xml and jobs2.xml if not found on file system
#org.quartz.plugin.jobInitializerMultiple.fileNames=jobs2.xml,jobs3.xml
#org.quartz.plugin.jobInitializerMultiple.overWriteExistingJobs = false
#org.quartz.plugin.jobInitializerMultiple.failOnFileNotFound = false
# org.quartz.plugin.jobInitializerMultiple.wrapInUserTransaction = true
